{
  "name": "server",
  "version": "1.0.0",
  "description": "test project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "express": "^4.15.3",
    "fnv-plus": "^1.2.12",
    "jsonwebtoken": "^7.4.1",
    "mongoose": "^4.11.1",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1"
  },
  "devDependencies": {
    "prettier": "^1.5.2"
  }
}
